<<<<<<< HEAD
mongo_url= "mongodb+srv://2100032445klu:9701400690@cluster.hzdmv8e.mongodb.net/Portfolio?retryWrites=true&w=majority"
=======
mongo_url= "mongodb+srv://2100032445klu:9701400690@cluster.hzdmv8e.mongodb.net/Portfolio?retryWrites=true&w=majority"
>>>>>>> 65c8c7f56ba163dbce52573f2412b00310595c92
